# vertx3-angular-beers

./: .gitignore  README.md  build.gradle  settings.gradle
configuration/: vertx.env
src/main/java/org/giwi/vertx/: Main.java
src/main/java/org/giwi/vertx/annotation/: VertxRoute.java
src/main/java/org/giwi/vertx/injection/: GuiceModule.java  MongoClientProvider.java
src/main/java/org/giwi/vertx/routes/: BeersRoute.java  MainRoute.java  SubRoute.java
src/main/resources/: conf.json
src/main/resources/webroot/js/: controllers.js
webroot/static/: index.html
