group 'org.giwi.vertx'
version '1.0-SNAPSHOT'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.0.1'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'io.vertx:vertx-core:3.0.0'
    compile 'io.vertx:vertx-web:3.0.0'
    compile 'io.vertx:vertx-mongo-client:3.0.0'
    compile 'org.reflections:reflections:0.9.10'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-assistedinject:3.0'
    compile 'com.google.inject.extensions:guice-throwingproviders:3.0'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'org.giwi.vertx.Main'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
    doLast {
        copy {
            from "$buildDir/libs/"
            into "application/"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}